{
  "name": "gestionDeVentasOdooApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://yourdomain.com/"
    }
  ]
}
